<!doctype html>

<html>
    
<head>
	<title> Jobby the Penguin </title>
	<!-- External Bootstrap file -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<!-- Our own css file -->
	<link rel="stylesheet" href="../static/css/stylesheet.css">
</head>

<body>

<!-- This is the nav bar. Paste on every page at the top of the body-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="about" href="about.html">About</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">About us</h1>
        <p class="lead">
            "I have many, many talents. See it for yourself:"
        </p>
    </div>
</div>
    
 
<!-- Bios section -->
<section class="bios">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img class="" src="../static/images/jobby_fishing.png" alt="#">
            </div>
            <div class="col-1"></div>
            <div class="col-lg-8 col-md-6 col-sm-12">
                <br>
                <h3>Fishing Jobby</h3>
                <br>
                <p>An aspiring penguin, with an aspiring fishing career.</p>
            </div>
        </div>
    </div>
<br>
<hr>

<section class="bios">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img class="" src="../static/images/jobby_handy.png" alt="#">
            </div>
            <div class="col-1"></div>
            <div class="col-lg-8 col-md-6 col-sm-12">
                <br>
                <h3>Handy Jobby</h3>
                <br>
                <p>An aspiring penguin, with an aspiring handy career.</p>
            </div>
        </div>
    </div>
<br>
<hr>

<section class="bios">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-3 col-md-6 col-sm-12">
                <img class="" src="../static/images/jobby_radio.png" alt="#">
            </div>
            <div class="col-1"></div>
            <div class="col-lg-8 col-md-6 col-sm-12">
                <br>
                <h3>Radio Jobby</h3>
                <br>
                <p>An aspiring penguin, with an aspiring radio career.</p>
            </div>
        </div>
    </div>
<br>
<hr>

</body>

<!-- Footer stuff -->
<footer class="page-footer font-small blue">
	<div class="footer-copyright text-center py-3">© 2021 Copyright:
	  <a href="index.html">Indeed, Inc</a>
	</div>
</footer>

</html>